# getto

./: .gitignore  ANDROID_SETUP_GUIDE.md  GETTO_PERSONALIZED_SYSTEM_GUIDE.md  GET_FCM_TOKEN_GUIDE.md  GITHUB_SETUP.md  POSTGRES_SETUP_GUIDE.md  PUSH_COMMANDS.md  PUSH_TO_GITHUB.bat  QUICK_TEST_GUIDE.md  README.md  SETUP_INSTRUCTIONS.md  START_HERE.md  analytics_dashboard.py  app_simple.py  app_with_postgres.py  demo_with_real_token.py  fcm_token_generator.html  ml_recommendation_engine.py  personalized_notification_system.py  requirements_personalized.txt  requirements_postgres.txt  requirements_simple.txt  test_interface.html  test_system.py  test_with_postgres.py
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  google-services.json.template
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/fcmdemo/: FCMService.java  MainActivity.java
android_app/app/src/main/res/drawable/: ic_notification.xml
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
